<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document</title>
    <style>
        P{
            color: black;
            font-size: 20px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <p>Nilai Plus</p>
    <!-- <p style="color:blue; font-size: 10 px;"> helo world</p> -->
    <div class="box">ini contoh penggunaan CSS lengkap</div>
</body>
</html>